# ----------------------
# Status Bar
# -----------------------

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"


# Style
#set -g status-bg black
set-option -g status-bg colour235
set-option -g status-attr dim
set-option -g status-fg colour188

set-window-option -g status-left-length 70
set-window-option -g status-left '#[fg=green]#H '
set-window-option -g status-right-length 70
set-window-option -g status-right '#[fg=cyan]#(uptime)'

set -g status-justify left

# set update frequencey (default 15 seconds)
set -g status-interval 5

# Highlight active window
set-window-option -g window-status-current-bg colour52

# turn the status bar on
set-option -g status on


setw -g aggressive-resize on

# no command delay
set -s escape-time 0

# set window and pane index to 1 (0 by default)
set -g base-index 1

#mouse support tmux >= 2.1
set -g mouse on
